http://patorjk.com/software/taag/#p=testall&f=Graffiti&t=MarioBrOS
(Use option "Smush (U)" to reduce width)

Big:
  __  __            _       ____        ____   _____ 
 |  \/  |          (_)     |  _ \      / __ \ / ____|
 | \  / | __ _ _ __ _  ___ | |_) |_ __| |  | | (___  
 | |\/| |/ _` | '__| |/ _ \|  _ <| '__| |  | |\___ \ 
 | |  | | (_| | |  | | (_) | |_) | |  | |__| |____) |
 |_|  |_|\__,_|_|  |_|\___/|____/|_|   \____/|_____/ 
                                                     
Crazy:
                                      .-'''-.                       .-'''-.       
                                     '   _    \                    '   _    \     
 __  __   ___                  .--./   /` '.   \/|               /   /` '.   \    
|  |/  `.'   `.                |__.   |     \  '||              .   |     \  '    
|   .-.  .-.   '        .-,.--..--|   '      |  ||       .-,.--.|   '      |  '   
|  |  |  |  |  |   __   |  .-. |  \    \     / /||  __   |  .-. \    \     / /    
|  |  |  |  |  |.:--.'. | |  | |  |`.   ` ..' / ||/'__ '.| |  | |`.   ` ..' /_    
|  |  |  |  |  / |   \ || |  | |  |   '-...-'`  |:/`  '. | |  | |   '-...-'.' |   
|  |  |  |  |  `" __ | || |  '-|  |             ||     | | |  '-          .   | / 
|__|  |__|  |__|.'.''| || |    |__|             ||\    / | |            .'.'| |// 
               / /   | || |                     |/\'..' /| |          .'.'.-'  /  
               \ \._,\ '|_|                     '  `'-'` |_|          .'   \_.'   
                `--'  `"                                                          
Graffiti:

   _____               .__      __________        ________    _________
  /     \ _____ _______|__| ____\______   \_______\_____  \  /   _____/
 /  \ /  \\__  \\_  __ \  |/  _ \|    |  _/\_  __ \/   |   \ \_____  \ 
/    Y    \/ __ \|  | \/  (  <_> )    |   \ |  | \/    |    \/        \
\____|__  (____  /__|  |__|\____/|______  / |__|  \_______  /_______  /
        \/     \/                       \/                \/        \/ 
Rectangles:

                                           
 _____         _     _____     _____ _____ 
|     |___ ___|_|___| __  |___|     |   __|
| | | | .'|  _| | . | __ -|  _|  |  |__   |
|_|_|_|__,|_| |_|___|_____|_| |_____|_____|
                                           
Small:

  __  __          _     ___      ___  ___ 
 |  \/  |__ _ _ _(_)___| _ )_ _ / _ \/ __|
 | |\/| / _` | '_| / _ \ _ \ '_| (_) \__ \
 |_|  |_\__,_|_| |_\___/___/_|  \___/|___/
                                          
Varsity:

 ____    ____                  _         ______             ___     ______   
|_   \  /   _|                (_)       |_   _ \          .'   `. .' ____ \  
  |   \/   |   ,--.   _ .--.  __   .--.   | |_) | _ .--. /  .-.  \| (___ \_| 
  | |\  /| |  `'_\ : [ `/'`\][  |/ .'`\ \ |  __'.[ `/'`\]| |   | | _.____`.  
 _| |_\/_| |_ // | |, | |     | || \__. |_| |__) || |    \  `-'  /| \____) | 
|_____||_____|\'-;__/[___]   [___]'.__.'|_______/[___]    `.___.'  \______.' 
                                                                             
ANSI Shadow:

███╗   ███╗ █████╗ ██████╗ ██╗ ██████╗ ██████╗ ██████╗  ██████╗ ███████╗
████╗ ████║██╔══██╗██╔══██╗██║██╔═══██╗██╔══██╗██╔══██╗██╔═══██╗██╔════╝
██╔████╔██║███████║██████╔╝██║██║   ██║██████╔╝██████╔╝██║   ██║███████╗
██║╚██╔╝██║██╔══██║██╔══██╗██║██║   ██║██╔══██╗██╔══██╗██║   ██║╚════██║
██║ ╚═╝ ██║██║  ██║██║  ██║██║╚██████╔╝██████╔╝██║  ██║╚██████╔╝███████║
╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝
                                                                        
Calvin S:

╔╦╗┌─┐┬─┐┬┌─┐╔╗ ┬─┐╔═╗╔═╗
║║║├─┤├┬┘││ │╠╩╗├┬┘║ ║╚═╗
╩ ╩┴ ┴┴└─┴└─┘╚═╝┴└─╚═╝╚═╝
Bolger:

     e    e                       ,e,          888~~\           ,88~-_   ,d88~~\ 
    d8b  d8b       /~~~8e  888-~\  "   e88~-_  888   | 888-~\  d888   \  8888    
   d888bdY88b          88b 888    888 d888   i 888 _/  888    88888    | `Y88b   
  / Y88Y Y888b    e88~-888 888    888 8888   | 888  \  888    88888    |  `Y88b, 
 /   YY   Y888b  C888  888 888    888 Y888   ' 888   | 888     Y888   /     8888 
/          Y888b  "88_-888 888    888  "88_-~  888__/  888      `88_-~   \__88P' 
                                                                                 
